{
  "name": "ilmasi-digital-website-process",
  "version": "0.1.2",
  "description": "Agent documentation for ILMASI Digital WordPress projects — installs AGENTS.md, reference docs and design-system tooling into any project",
  "type": "module",
  "bin": {
    "ilmasi-digital-website-process": "./bin/cli.js"
  },
  "files": [
    "bin",
    "AGENTS.md",
    "agent-docs",
    "templates",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agents",
    "ai",
    "wordpress",
    "automatic-css",
    "etch",
    "design-system",
    "seo",
    "development",
    "optimization",
    "hardening"
  ],
  "author": "ILMASI Digital Agency",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonemeconi/ilmasi-digital-website-process.git"
  }
}
